# compilerbau

./: .gitignore  README.md  build.gradle  settings.gradle
docs/0. Getting Started/: Getting Started.md
docs/1. Konzepte/: 0. Hello World.md  1.  Typen.md  2. Variablen.md  3. Kontrollstrukturen.md  4. Funktionen.md  5. Borrowed und Inout.md
docs/2 .Standard Lib/: Standard Lib.md
docs/3. Language Reference/: Grammar.md
gencode/: Main.java  README.md  array.gr  fizzbuzz.gr  gr1.gr  groupings.gr  inout.gr  linkedlist.gr  namedstruct.gr  sort.gr
src/: Expr.g4  ExprLexerRules.g4
src/main/java/org/compilerbau/: BuildTree.java  ExprEval.java  GenCode.java  Gr.g4  Gr.interp  GrBaseListener.java  GrBaseVisitor.java  GrLexer.interp  GrLexer.java  GrLexer.tokens  GrListener.java  GrParser.java  GrVisitor.java  Main.java  MkStackEnv.java  TypCheck.java
src/main/java/org/compilerbau/antlr/: BuildTree.java  E.g4  E2.g4  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java  GenCode.java  Gr.g4  Gr.interp  Gr.tokens  GrBaseListener.java  GrBaseVisitor.java  GrLexer.interp  GrLexer.java  GrLexer.tokens  GrListener.java  GrParser.java  GrVisitor.java  Main.java  MainMethodGenerator.java  MkStackEnv.java  TypCheck.java  gr1.gr  gr2test.g4  gr3test.g4  sources.txt
src/main/java/org/compilerbau/ast/: AST.java  Arg.java  ArgConvention.java  ArithmeticOrLogicalExpression.java  ArrayExpression.java  Assign.java  Block.java  (+29 more)
src/test/java/: TestBool.java  TestInteger.java
src/test/resources/: boolean.gr  integer.gr
(+41 files in other folders)
