token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!='
'>='
'>'
'<='
'<'
'=='
'^'
'='
'&&'
'||'
'|'
'&'
'!'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'package'
'break'
'continue'
'fn'
'if'
'else'
'while'
'do'
'then'
'return'
'match'
'case'
'let'
'pub'
'struct'
'true'
'false'
'mut'
'null'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
PLUS
MINUS
TIMES
DIV
MOD
NE
GTE
GT
LTE
LT
EQEQ
CARET
EQ
ANDAND
OROR
OR
AND
NOT
DOT
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
LPAR
RPAR
LBRC
RBRC
LSQB
RSQB
COLON
SEMICOLON
COMMA
ARROW
KW_PACKAGE
KW_BREAK
KW_CONTINUE
KW_FN
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_THEN
KW_RETURN
KW_MATCH
KW_CASE
KW_LET
KW_PUBLIC
KW_STRUCT
KW_TRUE
KW_FALSE
KW_MUT
KW_NULL
KW_NULLABLE
IDENT
NUMBER
Alpha
Digits
WS
COMMENT
LINE_COMMENT

rule names:
start
item
fundef
structdef
structfield
visbility
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
blockExpression
statements
arrayElements
structExprStruct
structExprFields
structExprField
callParams
loopExpression
predicateLoopExpression
ifExpression
identifier
param
arraytype
slicetype
type
literalExpression


atn:
[4, 1, 70, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 244, 8, 14, 11, 14, 12, 14, 245, 1, 14, 3, 14, 249, 8, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 326, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 27, 3, 27, 348, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 0, 1, 18, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 8, 8, 24, 24, 1, 0, 9, 11, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 26, 33, 395, 0, 58, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 60, 5, 64, 0, 0, 60, 64, 5, 41, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 47, 0, 0, 77, 78, 5, 64, 0, 0, 78, 87, 5, 34, 0, 0, 79, 84, 3, 48, 24, 0, 80, 81, 5, 42, 0, 0, 81, 83, 3, 48, 24, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 3, 54, 27, 0, 92, 93, 3, 26, 13, 0, 93, 5, 1, 0, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 58, 0, 0, 98, 99, 5, 64, 0, 0, 99, 100, 5, 36, 0, 0, 100, 105, 3, 8, 4, 0, 101, 102, 5, 42, 0, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 7, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 3, 54, 27, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 57, 0, 0, 118, 11, 1, 0, 0, 0, 119, 124, 5, 41, 0, 0, 120, 124, 3, 2, 1, 0, 121, 124, 3, 14, 7, 0, 122, 124, 3, 16, 8, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 127, 5, 56, 0, 0, 126, 128, 5, 61, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 64, 0, 0, 130, 131, 5, 40, 0, 0, 131, 133, 3, 54, 27, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 41, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 41, 0, 0, 140, 146, 1, 0, 0, 0, 141, 143, 3, 24, 12, 0, 142, 144, 5, 41, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 6, 9, -1, 0, 148, 175, 3, 56, 28, 0, 149, 150, 7, 0, 0, 0, 150, 175, 3, 18, 9, 18, 151, 153, 5, 46, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 175, 1, 0, 0, 0, 155, 157, 5, 45, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 175, 1, 0, 0, 0, 159, 161, 5, 53, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 175, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 35, 0, 0, 166, 175, 1, 0, 0, 0, 167, 169, 5, 38, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 5, 39, 0, 0, 172, 175, 3, 32, 16, 0, 173, 175, 3, 24, 12, 0, 174, 147, 1, 0, 0, 0, 174, 149, 1, 0, 0, 0, 174, 151, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 224, 1, 0, 0, 0, 176, 177, 10, 17, 0, 0, 177, 178, 7, 1, 0, 0, 178, 223, 3, 18, 9, 18, 179, 180, 10, 16, 0, 0, 180, 181, 7, 2, 0, 0, 181, 223, 3, 18, 9, 17, 182, 183, 10, 15, 0, 0, 183, 184, 5, 23, 0, 0, 184, 223, 3, 18, 9, 16, 185, 186, 10, 14, 0, 0, 186, 187, 5, 18, 0, 0, 187, 223, 3, 18, 9, 15, 188, 189, 10, 13, 0, 0, 189, 190, 5, 22, 0, 0, 190, 223, 3, 18, 9, 14, 191, 192, 10, 12, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 3, 18, 9, 13, 194, 223, 1, 0, 0, 0, 195, 196, 10, 11, 0, 0, 196, 197, 5, 20, 0, 0, 197, 223, 3, 18, 9, 12, 198, 199, 10, 10, 0, 0, 199, 200, 5, 21, 0, 0, 200, 223, 3, 18, 9, 11, 201, 202, 10, 9, 0, 0, 202, 203, 5, 19, 0, 0, 203, 223, 3, 18, 9, 10, 204, 205, 10, 8, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 3, 18, 9, 9, 207, 223, 1, 0, 0, 0, 208, 209, 10, 21, 0, 0, 209, 210, 5, 25, 0, 0, 210, 223, 3, 46, 23, 0, 211, 212, 10, 20, 0, 0, 212, 214, 5, 34, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 5, 35, 0, 0, 217, 218, 10, 19, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 39, 0, 0, 221, 223, 1, 0, 0, 0, 222, 176, 1, 0, 0, 0, 222, 179, 1, 0, 0, 0, 222, 182, 1, 0, 0, 0, 222, 185, 1, 0, 0, 0, 222, 188, 1, 0, 0, 0, 222, 191, 1, 0, 0, 0, 222, 195, 1, 0, 0, 0, 222, 198, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 7, 4, 0, 0, 230, 23, 1, 0, 0, 0, 231, 235, 3, 26, 13, 0, 232, 235, 3, 40, 20, 0, 233, 235, 3, 44, 22, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 238, 5, 36, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 27, 1, 0, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 243, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 258, 3, 18, 9, 0, 254, 255, 5, 42, 0, 0, 255, 257, 3, 18, 9, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 42, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 1, 0, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 5, 41, 0, 0, 266, 267, 3, 18, 9, 0, 267, 269, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 3, 46, 23, 0, 271, 273, 5, 36, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 37, 0, 0, 276, 33, 1, 0, 0, 0, 277, 282, 3, 36, 18, 0, 278, 279, 5, 42, 0, 0, 279, 281, 3, 36, 18, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 42, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 294, 3, 46, 23, 0, 289, 290, 3, 46, 23, 0, 290, 291, 5, 40, 0, 0, 291, 292, 3, 18, 9, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 300, 3, 18, 9, 0, 296, 297, 5, 42, 0, 0, 297, 299, 3, 18, 9, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 42, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 3, 42, 21, 0, 307, 41, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 3, 26, 13, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 3, 18, 9, 0, 314, 320, 3, 26, 13, 0, 315, 318, 5, 49, 0, 0, 316, 319, 3, 26, 13, 0, 317, 319, 3, 44, 22, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 64, 0, 0, 323, 47, 1, 0, 0, 0, 324, 326, 5, 61, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 64, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 3, 54, 27, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 41, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 5, 39, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 3, 54, 27, 0, 339, 340, 5, 39, 0, 0, 340, 53, 1, 0, 0, 0, 341, 345, 3, 46, 23, 0, 342, 345, 3, 50, 25, 0, 343, 345, 3, 52, 26, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 63, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 356, 5, 1, 0, 0, 350, 356, 5, 2, 0, 0, 351, 356, 5, 59, 0, 0, 352, 356, 5, 60, 0, 0, 353, 356, 5, 62, 0, 0, 354, 356, 3, 46, 23, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 41, 64, 71, 74, 84, 87, 95, 105, 111, 123, 127, 132, 143, 145, 153, 157, 161, 169, 174, 214, 222, 224, 234, 238, 245, 248, 251, 258, 262, 268, 273, 282, 286, 293, 300, 304, 318, 320, 325, 344, 347, 355]