token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!='
'>='
'>'
'<='
'<'
'=='
'^'
'='
'&&'
'||'
'|'
'&'
'!'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'package'
'break'
'continue'
'fn'
'if'
'else'
'while'
'do'
'then'
'return'
'match'
'case'
'let'
'pub'
'struct'
'true'
'false'
'inout'
'borrowed'
'null'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
PLUS
MINUS
TIMES
DIV
MOD
NE
GTE
GT
LTE
LT
EQEQ
CARET
EQ
ANDAND
OROR
OR
AND
NOT
DOT
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
LPAR
RPAR
LBRC
RBRC
LSQB
RSQB
COLON
SEMICOLON
COMMA
ARROW
KW_PACKAGE
KW_BREAK
KW_CONTINUE
KW_FN
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_THEN
KW_RETURN
KW_MATCH
KW_CASE
KW_LET
KW_PUBLIC
KW_STRUCT
KW_TRUE
KW_FALSE
KW_INOUT
KW_BORROWED
KW_NULL
KW_NULLABLE
IDENT
NUMBER
Alpha
Digits
WS
COMMENT
LINE_COMMENT

rule names:
start
item
fundef
structdef
structfield
visbility
receiver
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
blockExpression
statements
arrayElements
structExprStruct
structExprFields
structExprField
callParams
loopExpression
predicateLoopExpression
ifExpression
identifier
param
argconvention
arraytype
slicetype
type
literalExpression


atn:
[4, 1, 71, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 252, 8, 15, 11, 15, 12, 15, 253, 1, 15, 3, 15, 257, 8, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 327, 8, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 25, 3, 25, 334, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 366, 8, 30, 1, 30, 0, 1, 20, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 8, 8, 24, 24, 1, 0, 9, 11, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 26, 33, 1, 0, 61, 62, 403, 0, 62, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 5, 65, 0, 0, 64, 68, 5, 41, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 76, 3, 4, 2, 0, 74, 76, 3, 6, 3, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 47, 0, 0, 81, 83, 3, 12, 6, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 65, 0, 0, 85, 94, 5, 34, 0, 0, 86, 91, 3, 50, 25, 0, 87, 88, 5, 42, 0, 0, 88, 90, 3, 50, 25, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 43, 0, 0, 98, 99, 3, 58, 29, 0, 99, 100, 3, 28, 14, 0, 100, 5, 1, 0, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 58, 0, 0, 105, 106, 5, 65, 0, 0, 106, 107, 5, 36, 0, 0, 107, 112, 3, 8, 4, 0, 108, 109, 5, 42, 0, 0, 109, 111, 3, 8, 4, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 7, 1, 0, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 3, 58, 29, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 57, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 5, 35, 0, 0, 129, 13, 1, 0, 0, 0, 130, 135, 5, 41, 0, 0, 131, 135, 3, 2, 1, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 18, 9, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 56, 0, 0, 137, 140, 5, 65, 0, 0, 138, 139, 5, 40, 0, 0, 139, 141, 3, 58, 29, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 41, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 41, 0, 0, 148, 154, 1, 0, 0, 0, 149, 151, 3, 26, 13, 0, 150, 152, 5, 41, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 6, 10, -1, 0, 156, 183, 3, 60, 30, 0, 157, 158, 7, 0, 0, 0, 158, 183, 3, 20, 10, 18, 159, 161, 5, 46, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 183, 1, 0, 0, 0, 163, 165, 5, 45, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 183, 1, 0, 0, 0, 167, 169, 5, 53, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 183, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 35, 0, 0, 174, 183, 1, 0, 0, 0, 175, 177, 5, 38, 0, 0, 176, 178, 3, 32, 16, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 5, 39, 0, 0, 180, 183, 3, 34, 17, 0, 181, 183, 3, 26, 13, 0, 182, 155, 1, 0, 0, 0, 182, 157, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 232, 1, 0, 0, 0, 184, 185, 10, 17, 0, 0, 185, 186, 7, 1, 0, 0, 186, 231, 3, 20, 10, 18, 187, 188, 10, 16, 0, 0, 188, 189, 7, 2, 0, 0, 189, 231, 3, 20, 10, 17, 190, 191, 10, 15, 0, 0, 191, 192, 5, 23, 0, 0, 192, 231, 3, 20, 10, 16, 193, 194, 10, 14, 0, 0, 194, 195, 5, 18, 0, 0, 195, 231, 3, 20, 10, 15, 196, 197, 10, 13, 0, 0, 197, 198, 5, 22, 0, 0, 198, 231, 3, 20, 10, 14, 199, 200, 10, 12, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 3, 20, 10, 13, 202, 231, 1, 0, 0, 0, 203, 204, 10, 11, 0, 0, 204, 205, 5, 20, 0, 0, 205, 231, 3, 20, 10, 12, 206, 207, 10, 10, 0, 0, 207, 208, 5, 21, 0, 0, 208, 231, 3, 20, 10, 11, 209, 210, 10, 9, 0, 0, 210, 211, 5, 19, 0, 0, 211, 231, 3, 20, 10, 10, 212, 213, 10, 8, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 3, 20, 10, 9, 215, 231, 1, 0, 0, 0, 216, 217, 10, 21, 0, 0, 217, 218, 5, 25, 0, 0, 218, 231, 3, 48, 24, 0, 219, 220, 10, 20, 0, 0, 220, 222, 5, 34, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 5, 35, 0, 0, 225, 226, 10, 19, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 39, 0, 0, 229, 231, 1, 0, 0, 0, 230, 184, 1, 0, 0, 0, 230, 187, 1, 0, 0, 0, 230, 190, 1, 0, 0, 0, 230, 193, 1, 0, 0, 0, 230, 196, 1, 0, 0, 0, 230, 199, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 23, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 25, 1, 0, 0, 0, 239, 243, 3, 28, 14, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 46, 23, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 246, 5, 36, 0, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 29, 1, 0, 0, 0, 250, 252, 3, 14, 7, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 20, 10, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 20, 10, 0, 259, 251, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 266, 3, 20, 10, 0, 262, 263, 5, 42, 0, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 42, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 277, 1, 0, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 5, 41, 0, 0, 274, 275, 3, 20, 10, 0, 275, 277, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 3, 48, 24, 0, 279, 281, 5, 36, 0, 0, 280, 282, 3, 36, 18, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 37, 0, 0, 284, 35, 1, 0, 0, 0, 285, 290, 3, 38, 19, 0, 286, 287, 5, 42, 0, 0, 287, 289, 3, 38, 19, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 42, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 302, 3, 48, 24, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 40, 0, 0, 299, 300, 3, 20, 10, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 308, 3, 20, 10, 0, 304, 305, 5, 42, 0, 0, 305, 307, 3, 20, 10, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 42, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 3, 44, 22, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 50, 0, 0, 317, 318, 3, 20, 10, 0, 318, 319, 3, 28, 14, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 48, 0, 0, 321, 322, 3, 20, 10, 0, 322, 328, 3, 28, 14, 0, 323, 326, 5, 49, 0, 0, 324, 327, 3, 28, 14, 0, 325, 327, 3, 46, 23, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 5, 65, 0, 0, 331, 49, 1, 0, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 40, 0, 0, 337, 338, 3, 58, 29, 0, 338, 51, 1, 0, 0, 0, 339, 340, 7, 5, 0, 0, 340, 53, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 3, 58, 29, 0, 343, 344, 5, 41, 0, 0, 344, 345, 3, 20, 10, 0, 345, 346, 5, 39, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 3, 58, 29, 0, 349, 350, 5, 39, 0, 0, 350, 57, 1, 0, 0, 0, 351, 355, 3, 48, 24, 0, 352, 355, 3, 54, 27, 0, 353, 355, 3, 56, 28, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 64, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 366, 5, 1, 0, 0, 360, 366, 5, 2, 0, 0, 361, 366, 5, 59, 0, 0, 362, 366, 5, 60, 0, 0, 363, 366, 5, 63, 0, 0, 364, 366, 3, 48, 24, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 61, 1, 0, 0, 0, 41, 68, 75, 78, 82, 91, 94, 102, 112, 118, 134, 140, 151, 153, 161, 165, 169, 177, 182, 222, 230, 232, 242, 246, 253, 256, 259, 266, 270, 276, 281, 290, 294, 301, 308, 312, 326, 328, 333, 354, 357, 365]