token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!='
'>='
'>'
'<='
'<'
'=='
'^'
'='
'&&'
'||'
'|'
'&'
'!'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'package'
'break'
'continue'
'fn'
'if'
'else'
'while'
'do'
'then'
'return'
'match'
'case'
'let'
'pub'
'struct'
'true'
'false'
'inout'
'borrowed'
'null'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
PLUS
MINUS
TIMES
DIV
MOD
NE
GTE
GT
LTE
LT
EQEQ
CARET
EQ
ANDAND
OROR
OR
AND
NOT
DOT
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
LPAR
RPAR
LBRC
RBRC
LSQB
RSQB
COLON
SEMICOLON
COMMA
ARROW
KW_PACKAGE
KW_BREAK
KW_CONTINUE
KW_FN
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_THEN
KW_RETURN
KW_MATCH
KW_CASE
KW_LET
KW_PUBLIC
KW_STRUCT
KW_TRUE
KW_FALSE
KW_INOUT
KW_BORROWED
KW_NULL
KW_NULLABLE
IDENT
NUMBER
Alpha
Digits
WS
COMMENT
LINE_COMMENT

rule names:
start
item
fundef
fundefReturnType
structdef
structfield
visbility
receiver
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
blockExpression
statements
arrayElements
structExprStruct
structExprFields
structExprField
callParams
loopExpression
predicateLoopExpression
ifExpression
identifier
param
argconvention
arraytype
slicetype
type
literalExpression


atn:
[4, 1, 71, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 16, 4, 16, 258, 8, 16, 11, 16, 12, 16, 259, 1, 16, 3, 16, 263, 8, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 3, 17, 277, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 340, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 31, 0, 1, 22, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 8, 8, 24, 24, 1, 0, 9, 11, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 26, 33, 1, 0, 61, 62, 409, 0, 64, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 65, 5, 44, 0, 0, 65, 66, 5, 65, 0, 0, 66, 70, 5, 41, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 3, 4, 2, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 47, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 65, 0, 0, 87, 96, 5, 34, 0, 0, 88, 93, 3, 52, 26, 0, 89, 90, 5, 42, 0, 0, 90, 92, 3, 52, 26, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 35, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 30, 15, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 106, 3, 60, 30, 0, 106, 7, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 58, 0, 0, 111, 112, 5, 65, 0, 0, 112, 113, 5, 36, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 42, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 9, 1, 0, 0, 0, 123, 125, 3, 12, 6, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 65, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 3, 60, 30, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 57, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 52, 26, 0, 134, 135, 5, 35, 0, 0, 135, 15, 1, 0, 0, 0, 136, 141, 5, 41, 0, 0, 137, 141, 3, 2, 1, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 20, 10, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 56, 0, 0, 143, 146, 5, 65, 0, 0, 144, 145, 5, 40, 0, 0, 145, 147, 3, 60, 30, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 3, 22, 11, 0, 150, 151, 5, 41, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 41, 0, 0, 154, 160, 1, 0, 0, 0, 155, 157, 3, 28, 14, 0, 156, 158, 5, 41, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 6, 11, -1, 0, 162, 189, 3, 62, 31, 0, 163, 164, 7, 0, 0, 0, 164, 189, 3, 22, 11, 18, 165, 167, 5, 46, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 189, 1, 0, 0, 0, 169, 171, 5, 45, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 189, 1, 0, 0, 0, 173, 175, 5, 53, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 189, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 35, 0, 0, 180, 189, 1, 0, 0, 0, 181, 183, 5, 38, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 5, 39, 0, 0, 186, 189, 3, 36, 18, 0, 187, 189, 3, 28, 14, 0, 188, 161, 1, 0, 0, 0, 188, 163, 1, 0, 0, 0, 188, 165, 1, 0, 0, 0, 188, 169, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 238, 1, 0, 0, 0, 190, 191, 10, 17, 0, 0, 191, 192, 7, 1, 0, 0, 192, 237, 3, 22, 11, 18, 193, 194, 10, 16, 0, 0, 194, 195, 7, 2, 0, 0, 195, 237, 3, 22, 11, 17, 196, 197, 10, 15, 0, 0, 197, 198, 5, 23, 0, 0, 198, 237, 3, 22, 11, 16, 199, 200, 10, 14, 0, 0, 200, 201, 5, 18, 0, 0, 201, 237, 3, 22, 11, 15, 202, 203, 10, 13, 0, 0, 203, 204, 5, 22, 0, 0, 204, 237, 3, 22, 11, 14, 205, 206, 10, 12, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 3, 22, 11, 13, 208, 237, 1, 0, 0, 0, 209, 210, 10, 11, 0, 0, 210, 211, 5, 20, 0, 0, 211, 237, 3, 22, 11, 12, 212, 213, 10, 10, 0, 0, 213, 214, 5, 21, 0, 0, 214, 237, 3, 22, 11, 11, 215, 216, 10, 9, 0, 0, 216, 217, 5, 19, 0, 0, 217, 237, 3, 22, 11, 10, 218, 219, 10, 8, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 22, 11, 9, 221, 237, 1, 0, 0, 0, 222, 223, 10, 21, 0, 0, 223, 224, 5, 25, 0, 0, 224, 237, 3, 50, 25, 0, 225, 226, 10, 20, 0, 0, 226, 228, 5, 34, 0, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 237, 5, 35, 0, 0, 231, 232, 10, 19, 0, 0, 232, 233, 5, 38, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 39, 0, 0, 235, 237, 1, 0, 0, 0, 236, 190, 1, 0, 0, 0, 236, 193, 1, 0, 0, 0, 236, 196, 1, 0, 0, 0, 236, 199, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 209, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 225, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 3, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 27, 1, 0, 0, 0, 245, 249, 3, 30, 15, 0, 246, 249, 3, 44, 22, 0, 247, 249, 3, 48, 24, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 252, 5, 36, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 31, 1, 0, 0, 0, 256, 258, 3, 16, 8, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 22, 11, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 22, 11, 0, 265, 257, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 272, 3, 22, 11, 0, 268, 269, 5, 42, 0, 0, 269, 271, 3, 22, 11, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 42, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 283, 1, 0, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 41, 0, 0, 280, 281, 3, 22, 11, 0, 281, 283, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 3, 50, 25, 0, 285, 287, 5, 36, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 37, 1, 0, 0, 0, 291, 296, 3, 40, 20, 0, 292, 293, 5, 42, 0, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 42, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 308, 3, 50, 25, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 40, 0, 0, 305, 306, 3, 22, 11, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 314, 3, 22, 11, 0, 310, 311, 5, 42, 0, 0, 311, 313, 3, 22, 11, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 42, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 321, 3, 46, 23, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 324, 3, 22, 11, 0, 324, 325, 3, 30, 15, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 48, 0, 0, 327, 328, 3, 22, 11, 0, 328, 334, 3, 30, 15, 0, 329, 332, 5, 49, 0, 0, 330, 333, 3, 30, 15, 0, 331, 333, 3, 48, 24, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 65, 0, 0, 337, 51, 1, 0, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 40, 0, 0, 343, 344, 3, 60, 30, 0, 344, 53, 1, 0, 0, 0, 345, 346, 7, 5, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 3, 60, 30, 0, 349, 350, 5, 41, 0, 0, 350, 351, 3, 22, 11, 0, 351, 352, 5, 39, 0, 0, 352, 57, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 5, 39, 0, 0, 356, 59, 1, 0, 0, 0, 357, 361, 3, 50, 25, 0, 358, 361, 3, 56, 28, 0, 359, 361, 3, 58, 29, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 64, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 372, 5, 1, 0, 0, 366, 372, 5, 2, 0, 0, 367, 372, 5, 59, 0, 0, 368, 372, 5, 60, 0, 0, 369, 372, 5, 63, 0, 0, 370, 372, 3, 50, 25, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 42, 70, 77, 80, 84, 93, 96, 100, 108, 118, 124, 140, 146, 157, 159, 167, 171, 175, 183, 188, 228, 236, 238, 248, 252, 259, 262, 265, 272, 276, 282, 287, 296, 300, 307, 314, 318, 332, 334, 339, 360, 363, 371]