token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!='
'>='
'>'
'<='
'<'
'=='
'^'
'='
'&&'
'||'
'|'
'&'
'!'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'->'
'package'
'break'
'continue'
'fn'
'if'
'else'
'while'
'do'
'then'
'return'
'match'
'case'
'let'
'pub'
'struct'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
PLUS
MINUS
TIMES
DIV
MOD
NE
GTE
GT
LTE
LT
EQEQ
CARET
EQ
ANDAND
OROR
OR
AND
NOT
DOT
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
LPAR
RPAR
LBRC
RBRC
LSQB
RSQB
COLON
SEMICOLON
COMMA
ARROW
KW_PACKAGE
KW_BREAK
KW_CONTINUE
KW_FN
KW_IF
KW_ELSE
KW_WHILE
KW_DO
KW_THEN
KW_RETURN
KW_MATCH
KW_CASE
KW_LET
KW_PUBLIC
KW_STRUCT
KW_TRUE
KW_FALSE
IDENT
NUMBER
Alpha
Digits
WS
COMMENT
LINE_COMMENT

rule names:
start
item
fundef
structdef
structfield
visbility
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
blockExpression
statements
arrayElements
structExprStruct
structExprFields
structExprField
callParams
loopExpression
predicateLoopExpression
ifExpression
identifier
param
arraytype
slicetype
type
literalExpression


atn:
[4, 1, 67, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 220, 8, 9, 10, 9, 12, 9, 223, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 241, 8, 14, 11, 14, 12, 14, 242, 1, 14, 3, 14, 246, 8, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 3, 22, 318, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 28, 0, 1, 18, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 8, 8, 24, 24, 1, 0, 9, 11, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 26, 33, 381, 0, 58, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 60, 5, 61, 0, 0, 60, 64, 5, 41, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 3, 6, 3, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 47, 0, 0, 77, 78, 5, 61, 0, 0, 78, 87, 5, 34, 0, 0, 79, 84, 3, 48, 24, 0, 80, 81, 5, 42, 0, 0, 81, 83, 3, 48, 24, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 35, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 3, 54, 27, 0, 92, 93, 3, 26, 13, 0, 93, 5, 1, 0, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 58, 0, 0, 98, 99, 5, 61, 0, 0, 99, 100, 5, 36, 0, 0, 100, 105, 3, 8, 4, 0, 101, 102, 5, 42, 0, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 7, 1, 0, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 3, 54, 27, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 57, 0, 0, 118, 11, 1, 0, 0, 0, 119, 124, 5, 41, 0, 0, 120, 124, 3, 2, 1, 0, 121, 124, 3, 14, 7, 0, 122, 124, 3, 16, 8, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 56, 0, 0, 126, 129, 5, 61, 0, 0, 127, 128, 5, 40, 0, 0, 128, 130, 3, 54, 27, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 41, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 41, 0, 0, 137, 143, 1, 0, 0, 0, 138, 140, 3, 24, 12, 0, 139, 141, 5, 41, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 6, 9, -1, 0, 145, 172, 3, 56, 28, 0, 146, 147, 7, 0, 0, 0, 147, 172, 3, 18, 9, 18, 148, 150, 5, 46, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 172, 1, 0, 0, 0, 152, 154, 5, 45, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 172, 1, 0, 0, 0, 156, 158, 5, 53, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 172, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 35, 0, 0, 163, 172, 1, 0, 0, 0, 164, 166, 5, 38, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 5, 39, 0, 0, 169, 172, 3, 32, 16, 0, 170, 172, 3, 24, 12, 0, 171, 144, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 221, 1, 0, 0, 0, 173, 174, 10, 17, 0, 0, 174, 175, 7, 1, 0, 0, 175, 220, 3, 18, 9, 18, 176, 177, 10, 16, 0, 0, 177, 178, 7, 2, 0, 0, 178, 220, 3, 18, 9, 17, 179, 180, 10, 15, 0, 0, 180, 181, 5, 23, 0, 0, 181, 220, 3, 18, 9, 16, 182, 183, 10, 14, 0, 0, 183, 184, 5, 18, 0, 0, 184, 220, 3, 18, 9, 15, 185, 186, 10, 13, 0, 0, 186, 187, 5, 22, 0, 0, 187, 220, 3, 18, 9, 14, 188, 189, 10, 12, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 3, 18, 9, 13, 191, 220, 1, 0, 0, 0, 192, 193, 10, 11, 0, 0, 193, 194, 5, 20, 0, 0, 194, 220, 3, 18, 9, 12, 195, 196, 10, 10, 0, 0, 196, 197, 5, 21, 0, 0, 197, 220, 3, 18, 9, 11, 198, 199, 10, 9, 0, 0, 199, 200, 5, 19, 0, 0, 200, 220, 3, 18, 9, 10, 201, 202, 10, 8, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 3, 18, 9, 9, 204, 220, 1, 0, 0, 0, 205, 206, 10, 21, 0, 0, 206, 207, 5, 25, 0, 0, 207, 220, 3, 46, 23, 0, 208, 209, 10, 20, 0, 0, 209, 211, 5, 34, 0, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 5, 35, 0, 0, 214, 215, 10, 19, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 39, 0, 0, 218, 220, 1, 0, 0, 0, 219, 173, 1, 0, 0, 0, 219, 176, 1, 0, 0, 0, 219, 179, 1, 0, 0, 0, 219, 182, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 3, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 7, 4, 0, 0, 227, 23, 1, 0, 0, 0, 228, 232, 3, 26, 13, 0, 229, 232, 3, 40, 20, 0, 230, 232, 3, 44, 22, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 235, 5, 36, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 27, 1, 0, 0, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 18, 9, 0, 248, 240, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 255, 3, 18, 9, 0, 251, 252, 5, 42, 0, 0, 252, 254, 3, 18, 9, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 42, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 41, 0, 0, 263, 264, 3, 18, 9, 0, 264, 266, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 3, 46, 23, 0, 268, 270, 5, 36, 0, 0, 269, 271, 3, 34, 17, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 33, 1, 0, 0, 0, 274, 279, 3, 36, 18, 0, 275, 276, 5, 42, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 42, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 291, 3, 46, 23, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 40, 0, 0, 288, 289, 3, 18, 9, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 297, 3, 18, 9, 0, 293, 294, 5, 42, 0, 0, 294, 296, 3, 18, 9, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 42, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 3, 42, 21, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 3, 26, 13, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 3, 18, 9, 0, 311, 317, 3, 26, 13, 0, 312, 315, 5, 49, 0, 0, 313, 316, 3, 26, 13, 0, 314, 316, 3, 44, 22, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 61, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 61, 0, 0, 322, 323, 5, 40, 0, 0, 323, 324, 3, 54, 27, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 3, 54, 27, 0, 327, 328, 5, 41, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 39, 0, 0, 330, 51, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 39, 0, 0, 334, 53, 1, 0, 0, 0, 335, 339, 3, 46, 23, 0, 336, 339, 3, 50, 25, 0, 337, 339, 3, 52, 26, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 346, 5, 1, 0, 0, 341, 346, 5, 2, 0, 0, 342, 346, 5, 59, 0, 0, 343, 346, 5, 60, 0, 0, 344, 346, 3, 46, 23, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 38, 64, 71, 74, 84, 87, 95, 105, 111, 123, 129, 140, 142, 150, 154, 158, 166, 171, 211, 219, 221, 231, 235, 242, 245, 248, 255, 259, 265, 270, 279, 283, 290, 297, 301, 315, 317, 338, 345]