T__0=1
STRING_LITERAL=2
INTEGER_LITERAL=3
DEC_LITERAL=4
HEX_LITERAL=5
OCT_LITERAL=6
BIN_LITERAL=7
PLUS=8
MINUS=9
TIMES=10
DIV=11
MOD=12
NE=13
GTE=14
GT=15
LTE=16
LT=17
EQEQ=18
CARET=19
EQ=20
ANDAND=21
OROR=22
OR=23
AND=24
NOT=25
DOT=26
PLUSEQ=27
MINUSEQ=28
STAREQ=29
SLASHEQ=30
PERCENTEQ=31
CARETEQ=32
ANDEQ=33
OREQ=34
LPAR=35
RPAR=36
LBRC=37
RBRC=38
LSQB=39
RSQB=40
COLON=41
SEMICOLON=42
COMMA=43
ARROW=44
KW_PACKAGE=45
KW_BREAK=46
KW_CONTINUE=47
KW_FN=48
KW_IF=49
KW_ELSE=50
KW_WHILE=51
KW_DO=52
KW_THEN=53
KW_RETURN=54
KW_MATCH=55
KW_CASE=56
KW_LET=57
KW_PUBLIC=58
KW_STRUCT=59
KW_TRUE=60
KW_FALSE=61
KW_MUT=62
KW_NULL=63
IDENT=64
NUMBER=65
Alpha=66
Digits=67
WS=68
COMMENT=69
LINE_COMMENT=70
'?'=1
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'!='=13
'>='=14
'>'=15
'<='=16
'<'=17
'=='=18
'^'=19
'='=20
'&&'=21
'||'=22
'|'=23
'&'=24
'!'=25
'.'=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'^='=32
'&='=33
'|='=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
':'=41
';'=42
','=43
'->'=44
'package'=45
'break'=46
'continue'=47
'fn'=48
'if'=49
'else'=50
'while'=51
'do'=52
'then'=53
'return'=54
'match'=55
'case'=56
'let'=57
'pub'=58
'struct'=59
'true'=60
'false'=61
'mut'=62
'null'=63
