
/* Example 1
pub fn length(xs:[]int) -> int {
    let mut len = 0;
    for x in xs {
        len = len + 1;
    }
    return len;
}

/*
Example 2 - create an array from a range
*/
fn create_array_from_range(start:int, end:int) -> [int] {
    let mut xs = [];
    for i=start; i<end; i=i+1 {
        xs.push(i);
    }
    return xs;
}

/*
Example 3 - mutable arguments
*/
fn add_one_to_mutable_arr(mut xs: [int]) {
    xs = xs + [1];
}
fn main() {
    let xs = [];
    assertThrows(mutable_arguments(xs), "cannot mutate immutable argument");
}

/*
Example 4 - if statements
*/
fn main() {
    let x = 1;
    if x == 1 {
        assert(x == 1);
    } else if x == 2 {
        assert(x == 2);
    } else {
        assert(x == 3);
    }
}

/*
Example 5 - while loops
*/
fn main() {
    let mut x = 0;
    while x < 10 {
        x = x + 1;
    }
    assert(x == 10);
}

/*
Example 6 - variables
*/
fn main() {
    let x = 1;
    let xy: int = 1;
    let mut y: int = 1;
}

/*
Example 7
/*
struct Point {
    pub x: int,
    pub y: int,
    draw: bool,
}
fn main() {
    let p = Point{x: 1, y: 2};
    assert(p.x == 1);
    assert(p.y == 2);
    let mut p_mut = p;
}

/*
Example 8 - example program
*/
package main
fn main() {
    let xs = [1, 2, 3, 4, 5];
    let len = length(xs);
}

/*
Example 9 - primitive types
*/
package main
fn main() {
    let x: int = 1;
    let mut y: float = 1.0;
    let z: bool = true;
    let a: char = 'a';
    let b: string = "hello";
    let static_arr: [int; 5] = [1, 2, 3, 4, 5];
    let dynamic_arr = [1, 2, 3, 4, 5];
}

