STRING_LITERAL=1
INTEGER_LITERAL=2
DEC_LITERAL=3
HEX_LITERAL=4
OCT_LITERAL=5
BIN_LITERAL=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
MOD=11
NE=12
GTE=13
GT=14
LTE=15
LT=16
EQEQ=17
CARET=18
EQ=19
ANDAND=20
OROR=21
OR=22
AND=23
NOT=24
DOT=25
PLUSEQ=26
MINUSEQ=27
STAREQ=28
SLASHEQ=29
PERCENTEQ=30
CARETEQ=31
ANDEQ=32
OREQ=33
LPAR=34
RPAR=35
LBRC=36
RBRC=37
LSQB=38
RSQB=39
COLON=40
SEMICOLON=41
COMMA=42
ARROW=43
KW_PACKAGE=44
KW_BREAK=45
KW_CONTINUE=46
KW_FN=47
KW_IF=48
KW_ELSE=49
KW_WHILE=50
KW_DO=51
KW_THEN=52
KW_RETURN=53
KW_MATCH=54
KW_CASE=55
KW_LET=56
KW_PUBLIC=57
KW_STRUCT=58
KW_TRUE=59
KW_FALSE=60
KW_MUT=61
IDENT=62
NUMBER=63
Alpha=64
Digits=65
WS=66
COMMENT=67
LINE_COMMENT=68
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!='=12
'>='=13
'>'=14
'<='=15
'<'=16
'=='=17
'^'=18
'='=19
'&&'=20
'||'=21
'|'=22
'&'=23
'!'=24
'.'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'^='=31
'&='=32
'|='=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
':'=40
';'=41
','=42
'->'=43
'package'=44
'break'=45
'continue'=46
'fn'=47
'if'=48
'else'=49
'while'=50
'do'=51
'then'=52
'return'=53
'match'=54
'case'=55
'let'=56
'pub'=57
'struct'=58
'true'=59
'false'=60
'mut'=61
